{
	    "color_scheme": "Packages/Theme - Asphalt/Asphalt.tmTheme",
    "theme": "Asphalt.sublime-theme",
	"detect_indentation": true,
	"font_face": "iosevka",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Material Theme",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"spellcheck": true,
	"sublimelinter": false,
	"tab_size": 2,
	"word wrap": true,
	"translate_tabs_to_spaces": true
}
